<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="industrias cannon, empresa, fabrica, ofertas, casa, colombia">
    <meta name="description" content="Industrias Cannon de Colombia, una empresa comprometida con la calidad para tu hogar." >
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Industrias Cannon - Tienda en Línea</title>
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top">
        <nav class="container-fluid navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="img/Logotipo Cannon sin cuadro en blanco.png" alt="logo" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <!------------------------------------- carousel -------------->

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button> -->
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/TOALLA_PREMIADA_MRZO_CANNON_COLOMBIA_HOGAR.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/PEDIDOS_TOALLAS_ENTREGAS_TARDE_CANNON_COLOMBIA_HOGAR_1.jpg" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="img/TOALLA_PREMIADA_MRZO_CANNON_COLOMBIA_HOGAR.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <section class="sec1">
            <div class="title">
                <h1>¡Productos Cannon para tu hogar!</h1>
            </div>
            <div class="containerImg">
                <div class="sec1img sec1--bgcolor-red">
                    <h3>Sábanas</h3>
                    <a href="tienda.html"><img src="img/sabanas.jpg" alt="sabanas" width="400" height="600"></a>
                </div>
                <div class="sec1img sec1--bgcolor-green">
                    <h3>Toallas</h3>
                    <a href="tienda.html"><img src="img/toallas.jpg" alt="toallas" width="400" height="600"></a>
                </div>
                <div class="sec1img sec1--bgcolor-yellow">
                    <h3>Hoteleria</h3>
                    <a href="tienda.html"><img src="img/hoteleria.jpg" alt="hoteleria" width="400" height="600"></a>
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="sec2Left">
                <h3>¡Ofertas imperdibles en nuestra página web!</h3>
                <p>Visita nuestras grandes ofertas en nuestra página web. Encontrarás productos adecuados para tu hogar,
                    decoración de secciones y mucho más! Qué esperas para comenzar a vivir la experiencia Cannon con tu
                    familia? Descubre más con el siguiente botón.</p>
                <a class="button" href="tienda.html">¡Compra ahora!</a>
            </div>
            <div class="sec2Right">
            </div>
        </section>

    </main>

    <footer>
        <div class="ftop">
            <img src="img/Logotipo Cannon sin cuadro en blanco.png" alt="logo" width="100">
            <h3>¿Tienes preguntas?</h3>
            <p>Contáctanos a través de nuestras redes sociales</p>
        </div>
        <div class="fbottom">
            <a href="https://www.facebook.com/cannoncolombia/" target="blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/cannoncolombia/?hl=es-la" target="blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/cannoncolombia?lang=es" target="blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <!---------------------------------------------- scripts --->

    <script src="https://kit.fontawesome.com/e926106730.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>